####################################Wikipedia Main Page###############################
CreateABook_ID=ID$coll-create_a_book;xpath$this is xpath;CSS$Thisis CSS Value;link$This is link text
####################################Book Creator Page#################################
StartBookCreator=xpath$/html/body/div[3]/div[3]/div[3]/form/div/div[1]/button
searchInput_ID=id$searchInput
resultOfSearch_firstHeading=id$firstHeading
addPageToArticle=xpath$//*[@id='coll-add_article']
noOfPages=partialLinkText$Show book
BookTitle_ID=id$titleInput
BookSubTitle_ID=id$subtitleInput
formatSelect=id$formatSelect
downloadButton=id$downloadButton
downloadLink=linktext$Download the file