###############Driver Path##########################################################
ChromeDriverPath=D:\\Softwares\\Selenium\\chromedriver_win32\\chromedriver.exe
FirefoxDriverPath=D:\\Softwares\\Selenium\\geckodriver-v0.9.0-win64\\geckodriver.exe
IEDriverPath=D:\\Softwares\\Selenium\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
###############URL of AUT###########################################################
AUTURL=https://en.wikipedia.org/wiki/Main_Page
####################################################################################